<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sales System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Web Sales System</h1>
        <nav>
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#cart">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="products">
            <h2>Product Catalog</h2>
            <div id="product-list"></div>
        </section>
        <section id="cart">
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <button id="checkout-button">Checkout</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Web Sales System</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>